{"flutter":{"platforms":{"android":{"default":{"projectId":"playtomic-intro-mobile","appId":"1:425499945564:android:cf4e4d0b1447ac28f51499","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"playtomic-intro-mobile","appId":"1:425499945564:ios:a294641e371a2ecff51499","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"playtomic-intro-mobile","appId":"1:425499945564:ios:a294641e371a2ecff51499","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"playtomic-intro-mobile","configurations":{"android":"1:425499945564:android:cf4e4d0b1447ac28f51499","ios":"1:425499945564:ios:a294641e371a2ecff51499","macos":"1:425499945564:ios:a294641e371a2ecff51499","web":"1:425499945564:web:5dc00e226955a605f51499","windows":"1:425499945564:web:cfe67103575b67cef51499"}}}}}}